SOURCE_DIRECTORY=C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo
DESTINATION_FILE=C:/Dat/@Scripts/@OLD/{parent}_{date}{comment}.zip
EXCLUDE_FILES=*~,*.zip
EXCLUDE_DIRS=C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/.next,C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/node_modules,C:/Dat/@Scripts/@SMARTCITIY/smartcity-demo/.git

# Cesium Ion Access Token
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4YjI1MTM4Ny0wZjUyLTQ2ZTYtOGRjOC1mNDY1MTE1MjYzY2IiLCJpZCI6MzI5NTg5LCJpYXQiOjE3NTQ1NDUxNDF9.ig14SHXBCSqLi-oYDtSfam1jllNfWEBkxzmJ_P6hJhQ